mathematics	[0, 1, 1, 2, 2, 2, 2]
is	[0, 1, 3, 4, 4, 5, 5]
the	[0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4]
study	[0, 2]
of	[0, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5]
quantity	[0]
structure	[0]
space	[0]
and	[0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]
change	[0]
mathematicians	[0]
seek	[0]
out	[0]
patterns	[0]
formulate	[0]
new	[0, 2]
conjectures	[0]
establish	[0]
truth	[0]
by	[0, 5, 5]
rigorous	[0, 2]
deduction	[0]
from	[0, 2]
appropriately	[0]
chosen	[0]
axioms	[0]
definitions	[0]
there	[1]
debate	[1]
over	[1]
whether	[1]
mathematical	[1, 2, 2]
objects	[1, 2]
such	[1, 4, 4, 4, 5]
as	[1, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 5]
numbers	[1]
points	[1]
exist	[1, 2]
naturally	[1]
or	[1, 3, 4, 5, 5]
are	[1, 1, 1, 3, 3, 3, 4, 5, 5, 5]
human	[1, 2]
creations	[1]
mathematician	[1]
benjamin	[1]
peirce	[1]
called	[1]
science	[1]
that	[1, 1, 2, 3]
draws	[1]
necessary	[1]
conclusions	[1]
albert	[1]
einstein	[1]
on	[1]
other	[1, 4]
hand	[1]
stated	[1]
far	[1, 1, 2]
laws	[1]
refer	[1, 1]
to	[1, 1, 2, 2, 2, 3, 4, 4]
reality	[1, 1]
they	[1, 1, 1]
not	[1, 1, 4, 4]
certain;	[1]
certain	[1]
do	[1]
through	[2]
use	[2]
abstraction	[2]
logical	[2]
reasoning	[2]
evolved	[2]
counting	[2]
calculation	[2]
measurement	[2]
systematic	[2]
shapes	[2]
motions	[2]
physical	[2, 3, 4, 5]
practical	[2]
has	[2]
been	[2]
a	[2, 2, 3, 4, 4, 5, 5, 5]
activity	[2, 5]
for	[2, 2, 3, 3, 3, 5]
back	[2]
written	[2]
records	[2, 3]
arguments	[2]
first	[2, 4]
appeared	[2]
in	[2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5]
greek	[2]
most	[2, 3, 3]
notably	[2]
euclid's	[2]
elements	[2]
continued	[2]
develop	[2]
example	[2, 5]
china	[2]
	[2, 2, 2]
bc	[2]
india	[2]
ad	[2, 2]
muslim	[2]
world	[2]
until	[2]
renaissance	[2]
when	[2]
innovations	[2]
interacting	[2]
with	[2, 4]
scientific	[2]
discoveries	[2]
led	[2]
rapid	[2]
increase	[2]
rate	[2]
discovery	[2]
continues	[2]
present	[2]
day	[2]
kept	[3]
updated	[3]
sports	[3, 3, 4, 5]
at	[3]
highest	[3]
levels	[3]
while	[3]
failures	[3]
accomplishments	[3]
widely	[3]
announced	[3]
sport	[3, 3, 4, 5]
news	[3]
often	[3, 4]
played	[3]
just	[3]
fun	[3]
simple	[3]
fact	[3]
people	[3]
need	[3]
exercise	[3]
stay	[3]
good	[3]
condition	[3]
however	[3, 4]
professional	[3]
major	[3]
source	[3]
entertainment	[3]
events	[4]
scoring	[4]
goals	[4]
crossing	[4]
line	[4]
define	[4]
result	[4]
degree	[4]
skill	[4, 4]
performance	[4]
some	[4, 5]
diving	[4]
dressage	[4]
figure	[4]
skating	[4]
judged	[4, 4]
according	[4]
well-defined	[4]
criteria	[4, 4]
this	[4]
contrast	[4]
activities	[4, 5, 5]
beauty	[4]
pageants	[4]
body	[4]
building	[4]
where	[4]
does	[4]
have	[4]
be	[4, 5]
shown	[4]
well	[4]
defined	[4, 5]
an	[5]
organized	[5]
competitive	[5]
entertaining	[5]
skillful	[5]
requiring	[5, 5]
commitment	[5]
strategy	[5]
fair	[5]
play	[5]
which	[5]
winner	[5]
can	[5]
objective	[5]
means	[5]
it	[5]
governed	[5]
set	[5]
rules	[5]
customs	[5]
card	[5]
games	[5, 5]
board	[5]
classified	[5, 5]
mind	[5]
recognized	[5]
olympic	[5]
sportscitation	[5]
needed	[5]
primarily	[5]
mental	[5, 5]
skills	[5]
involvement	[5]
non-competitive	[5]
jogging	[5]
playing	[5]
catch	[5]
usually	[5]
forms	[5]
recreation	[5]
